<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login & Registration form</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #223243;
            }
            .container
            {
                padding: 40px;
                border-radius: 20px;
                border: 8px soild #223243;
                box-shadow: -5px -5px -5px rgba(255,255,255,0.1),
                5px 5px 15px rgba(0,0,0,0.35),inset -5px -5px 15px rgba(255,255,255,0.1),inset 5px 5px 15px rgba(0,0,0,0.35);
            }
            .container .form
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 25px;
            }
            .container .form .signin 
            {
                display: none;
            }
            .container .form h2
            {
                color: #fff;
                font-weight: 500;
                letter-spacing: 0.1em;
            }
            .container .form .inputbox
            {
                position: relative;
                width: 300px;
            }
            .container .form .inputbox input
            {
                padding: 12px 10px 12px 48px;
                border: none;
                width: 100%;
                background: #223243;
                border: 1px soild rgba(0,0,0,0.1);
                color: #fff;
                font-weight: 200;
                border-radius: 25px;
                font-size: 1em;
                box-shadow: -5px -5px 15px rgba(255,255,255,0.1),
                5px 5px 15px rgba(0,0,0,0.35);
                transition: 0.5S;
                outline: none;
            }
            .container .form .inputbox span
            {
                position: absolute;
                left: 0;
                padding: 12px 10px 12px 48px;
                pointer-events: none;
                font-size: 1em;
                font-weight: 300;
                transition: 0.5s;
                letter-spacing: 0.05em;
                color: rgba(255,255,255,0.5);
            }
            .container .form .inputbox input:valid ~ span,
            .container .form .inputbox input:focus ~ span
             {
                color: aqua;
                border: 1px soild aqua;
                background: #223243;
                transform: translateX(25px) translateY(-7px);
                font-size: 0.6em;
                padding: 0.8px;
                border-radius: 10px;
                letter-spacing: 0.1em;
             } 
             .container .form .inputbox i
             {
                position: absolute;
                top: 15px;
                left: 16px;
                width: 25px;
                padding: 20x 0;
                padding-right: 8px;
                padding: 2px 0;
                color: aqua;
                border-right: 1px soild aqua;
             }
             .container .form .inputbox input[type="submit"]
             {
                background: aqua;
                color: #223243;
                padding: 10px 0;
                font-weight: 500;
                cursor: pointer;
                box-shadow: -5px -5px -5px rgba(255,255,255,0.1),
                5px 5px 15px rgba(0,0,0,0.35),inset -5px -5px 15px rgba(255,255,255,0.1),inset 5px 5px 15px rgba(0,0,0,0.35);
             }
             .container .form p
             {
                color: rgba(255,255,255,0.5);
                font-size: 0.75em;
                font-weight: 300;
             }
             .container .form p a
             {
                font-weight: 500;
                color:#fff;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form signup">
                <h2>Sign Up</h2>
                <div class="inputbox">
                    <input type="text" required>
                    <i class="fa-solid fa-users"></i>
                    <span>username</span>
                </div>

                <div class="inputbox">
                    <input type="text" required>
                    <i class="fa-regular fa-envelope"></i>
                    <span>email address</span>
                </div>

                <div class="inputbox">
                    <input type="text" required>
                    <i class="fa-solid fa-lock"></i>
                    <span>create password</span>
                </div>

                <div class="inputbox">
                    <input type="text" required>
                    <i class="fa-solid fa-lock"></i>
                    <span>confirm password</span>
                </div>

                <div class="inputbox">
                    <input type="submit" value="Create Account">
                </div>
                <p>Already have account? <a href="#" class="login">Login</a></p>
            </div>
            <br>
            <br>
            <br>
            <br>
            

            <div class="form signin">
                <h2>Sign In</h2>
                <div class="inputbox">
                    <input type="text" required>
                    <i class="fa-solid fa-users"></i>
                    <span>username</span>
                </div>

                <div class="inputbox">
                    <input type="text" required>
                    <i class="fa-solid fa-lock"></i>
                    <span>password</span>
                </div>

                <div class="inputbox">
                    <input type="submit" value="Login">
                </div>
                <p>Not Registered? <a href="#" class="create">Create an account</a></p>

        </div>
       
    </body>
</html>